<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="/css/custom.css" rel="stylesheet" type="text/css" />
        <style>
	515D71
	25354D
			.btn-primary {
			  background-color: #0074cc;
			  *background-color: #515D71;
			  background-image: -ms-linear-gradient(top, #515D71, #25354D);
			  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515D71), to(#25354D));
			  background-image: -webkit-linear-gradient(top, #515D71, #25354D);
			  background-image: -o-linear-gradient(top, #515D71, #25354D);
			  background-image: -moz-linear-gradient(top, #515D71, #25354D);
			  background-image: linear-gradient(top, #515D71, #25354D);
			  background-repeat: repeat-x;
			  border-color: #515D71 #515D71 #003580;
			  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#515D71', endColorstr='#25354D', GradientType=0);
			  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
			}
			
			.btn-primary:hover {
				background-color: #515D71;
			  *background-color: #004ab3;
			}
		</style>
	</head>
	<body>
    	<section class="content">
            <section class="container content_center">
    			<article class="container">
            		<section class="row hp_buttons">
                		<a class="btn btn-primary" style="height: 100px; width: 163px; line-height: 35px; color: #25354D; font-size: 1.2em" href="python-for-big-data.html" title="Python for Big Data"><img src="img/python.png" width="50" height="50" style="margin-top: 10px;" alt="Why Python for Big Data?" /><br/>Python for Big Data</a>
                		<a class="btn btn-primary" style="height: 100px; width: 162px; line-height: 35px; color: #25354D; font-size: 1.2em" href="training.html" title="Training & Events"><img src="img/training_events.png" width="50" height="50" style="margin-top: 10px;" alt="Training &amp; Events" /><br/>Learn Python</a>
                		<a class="btn btn-primary" style="height: 100px; width: 162px; line-height: 35px; color: #25354D; font-size: 1.2em" href="downloads.html" title="Downloads"><img src="img/downloads.png" width="50" height="50" style="margin-top: 10px;" alt="Anaconda Downloads" /><br/>Download Anaconda</a>
                		<a class="btn btn-primary" style="height: 100px; width: 162px; line-height: 35px; color: #25354D; font-size: 1.2em" href="developer-resources.html" title="Developer Resources"><img src="img/developers.png" width="50" height="50" style="margin-top: 10px;" alt="Developer Resources" /><br/>Get Involved</a>
                		<a class="btn btn-primary" style="height: 100px; width: 163px; line-height: 35px; color: #25354D; font-size: 1.2em" data-toggle="modal" href="#contact" title="Contact Us"><img src="img/contact_us.png" width="50" height="50" style="margin-top: 10px;" alt="Contact Us" /><br/>How Can We Help?</a>
            		</section>
        		</article>
        	</section>
        </section>
        <script src="/js/jquery.js"></script>
		<script src="/js/bootstrap.js"></script>
	</body>
</html>
